<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>P2P Physician Secured Network Chat | Compose New Message</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/summernote/summernote.css" rel="stylesheet">
    <link href="css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="md-skin">

    <div id="wrapper">
    
   <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> 
                        <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" width="48" />
                        </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Dr. Rick Sanchez</strong>
                             </span> <span class="text-muted text-xs block">Ph.D <b class="caret"></b></span> </span> 
                        </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="inbox.html">Mailbox</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li><a href="inbox.html">Inbox <span class="label label-warning pull-right">16/24</span></a> </li>
                <li><a href="inbox_detail.html">Email view</a></li>
                <li class="active"><a href="inbox_compose.html">Compose email</a></li>
                <li><a href="contacts.html">Contacts</a></li> 
            </ul>

        </div>
    </nav>

        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="Search for anything" class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <span class="m-r-sm text-muted welcome-message">Welcome to P2P Physician Secured Network Chat</span>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a7.jpg">
                                </a>
                                <div class="media-body">
                                    <small class="pull-right">46h ago</small>
                                    <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a4.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">5h ago</small>
                                    <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/profile.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right">23h ago</small>
                                    <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                    <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="inbox.html">
                                    <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
            </ul>

        </nav>
        </div>

        <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-lg-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-content mailbox-content">
                        <div class="file-manager">
                            <a class="btn btn-block btn-primary compose-mail" href="mail_compose.html">New Message</a>
                            <button type="button" class="btn btn-primary btn-warning btn-block" data-toggle="modal" data-target="#myModal">
                                Patient Lookup
                            </button>

                            <div class="modal inmodal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content animated fadeIn">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                            <h4 class="modal-title">Patient Lookup</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group"><label>Search (ideally this populates the table onkeyup)</label> <input type="email" placeholder="Enter Patient Name" class="form-control"></div>
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>&nbsp;</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td valign="middle">1</td>
                                                    <td valign="middle">Mark</td>
                                                    <td valign="middle">Otto</td>
                                                    <td><a href="" class="btn btn-primary btn-sm pull-right">Select</a></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle">2</td>
                                                    <td valign="middle">Jacob</td>
                                                    <td valign="middle">Thornton</td>
                                                    <td><a href="" class="btn btn-primary btn-sm pull-right">Select</a></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle">3</td>
                                                    <td valign="middle">Larry</td>
                                                    <td valign="middle">the Bird</td>
                                                    <td><a href="" class="btn btn-primary btn-sm pull-right">Select</a></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle">4</td>
                                                    <td valign="middle">Steve</td>
                                                    <td valign="middle">James</td>
                                                    <td><a href="" class="btn btn-primary btn-sm pull-right">Select</a></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle">5</td>
                                                    <td valign="middle">Morty</td>
                                                    <td valign="middle">Smith</td>
                                                    <td><a href="" class="btn btn-primary btn-sm pull-right">Select</a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <p class="text-right">
                                                <small>Select button should populate the Patient field or convert the input into a clickable anchor of the patient's name that leads to the patient's profile page</small>
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="space-25"></div>
                            <h5>Folders</h5>
                            <ul class="folder-list m-b-md" style="padding: 0">
                                <li><a href="inbox.html"> <i class="fa fa-inbox "></i> Inbox <span class="label label-warning pull-right">16</span> </a></li>
                                <li><a href="inbox.html"> <i class="fa fa-envelope-o"></i> Send Message</a></li>
                                <li><a href="inbox.html"> <i class="fa fa-certificate"></i> Important</a></li>
                                <li><a href="inbox.html"> <i class="fa fa-file-text-o"></i> Drafts <span class="label label-danger pull-right">2</span></a></li>
                                <li><a href="inbox.html"> <i class="fa fa-trash-o"></i> Trash</a></li>
                            </ul>
                            <h5>Categories</h5>
                            <ul class="category-list" style="padding: 0">
                                <li><a href="#"> <i class="fa fa-circle text-navy"></i> Surgery </a></li>
                                <li><a href="#"> <i class="fa fa-circle text-danger"></i> X-Ray</a></li>
                                <li><a href="#"> <i class="fa fa-circle text-primary"></i> Scans</a></li>
                                <li><a href="#"> <i class="fa fa-circle text-info"></i> Results</a></li>
                                <li><a href="#"> <i class="fa fa-circle text-warning"></i> Personal</a></li>
                            </ul>

                            <h5 class="tag-title">Patients</h5>
                            <ul class="tag-list" style="padding: 0">
                                <li><a href=""><i class="fa fa-tag"></i> David Jones</a></li>
                                <li><a href=""><i class="fa fa-tag"></i> Steve Stevens</a></li>
                                <li><a href=""><i class="fa fa-tag"></i> Rick Sanchez</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 animated fadeInRight">
            <div class="mail-box-header">
                <div class="pull-right tooltip-demo">
                    <a href="inbox.html" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Move to draft folder"><i class="fa fa-pencil"></i> Save Draft</a>
                    <a href="inbox.html" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="top" title="Discard email"><i class="fa fa-times"></i> Discard</a>
                </div>
                <h2>
                    Compose new message
                </h2>
            </div>
                <div class="mail-box">
                    <div class="mail-body">
                        <form class="form-horizontal" method="get">
                            <div class="form-group"><label class="col-sm-2 control-label">To</label>
                                <div class="col-sm-10"><input type="text" class="form-control" value="dr_smith@doctor.net"></div>
                            </div>
                            <div class="form-group"><label class="col-sm-2 control-label">Subject</label>
                                <div class="col-sm-10"><input type="text" class="form-control" value=""></div>
                            </div>
                            <div class="form-group"><label class="col-sm-2 control-label"></label>
                                <div class="col-sm-10"><input type="checkbox" name="high" id="high"> <label for="high">High Priority</label></div>
                            </div>
                            <div class="form-group"><label class="col-sm-2 control-label">Patient</label>
                                <div class="col-sm-3"><input type="text" class="form-control" value=""> </div>
                                <div class="col-sm-3">
                                    <button type="button" class="btn btn-primary btn-warning" data-toggle="modal" data-target="#myModal">
                                        Patient Lookup
                                    </button>
                                </div>
                            </div>
                            <div class="form-group"><label class="col-sm-2 control-label">Specialty</label>

                                <div class="col-sm-3">
                                    <select name="" id="" class="form-control">
                                        <option value="">Specialty</option>
                                        <option value=""></option>
                                        <option value=""></option>
                                        <option value=""></option>
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group"><label class="col-sm-2 control-label">File Attachments:</label>
                                <div class="col-sm-3"><input type="file" class="form-control" value=""></div>
                            </div>
                        </form>
                    </div>
                    <div class="mail-text h-200">
                        <div class="summernote">
                            <h3>Hello Doctor! </h3>
                            dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's</strong> standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                            typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                            <br/>
                            <br/>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="mail-body text-right tooltip-demo">
                        <a href="inbox.html" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Send"><i class="fa fa-reply"></i> Send</a>
                        <a href="inbox.html" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Discard email"><i class="fa fa-times"></i> Discard</a>
                        <a href="inbox.html" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Move to draft folder"><i class="fa fa-pencil"></i> Draft</a>
                    </div>
                    <div class="clearfix"></div>



                </div>
            </div>
        </div>
        </div>
        <div class="footer">
            <div>
                <strong>Copyright</strong> DCAS &copy; 2017
            </div>
        </div>

        </div>
        </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>

    <!-- SUMMERNOTE -->
    <script src="js/plugins/summernote/summernote.min.js"></script>
    <script>
        $(document).ready(function(){

            $('.summernote').summernote();

        });

    </script>
</body>

</html>
